
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title></title>

<style type="text/css">
	
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"  bgcolor="#ffffff" >
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0"  align="center">
					<tr>
						<td>
							<table  cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding:10px; border-bottom:1px solid #e5e5e5;">
										<table  cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td style="font: normal 10px Arial"><font color="#999999">Having trouble viewing this email? <a href="#"><font color="#999999">View it in your browser</font></a></font></td>
												<td align="right">
													<table cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td style="font: normal 10px Arial"><font color="#999999">Online Version</font></td>
															<td style="font: normal 10px Arial"  align="right"><font color="#999999">Forward to a Friend</font></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:20px;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td><img src="img/logo.png" alt=""></td>
												<td align="right">
													<table cellspacing="0" cellpadding="0" border="0" width="150">
														<tr>
															<td style="font: normal 14px Arial" align="center"><font color="#999999">For a free no obligation quote call</font></td>
														</tr>
														<tr>
															<td style="font: normal 18px 'Arial Black'"><a href="tel:02083030055" style="text-decoration:none;"><font color="bf272d">0208 3030055</font></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td><a href="#"><img src="img/main_bg.jpg" alt=""></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td style="font: normal 24px Arial; text-decoration:underline; padding:50px 0 25px;" align="center"><font color="#bf272d">Property Owner Insurance</font></td>

											</tr>
											<tr>
											<td style="font: normal 18px Arial; padding:0 20px 50px; line-height:30px;" align="center";><font color="#999999">	Bellegrove Ltd has a well established Property Owners Division specialising in all aspects of insurance required to protect your commercial or personal property.</font></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td  bgcolor="#e2e2e2" style="padding:20px;">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td  width="275px"  style="border:1px solid #bf272d;" bgcolor="#ffffff" valign="top">
													<table cellspacing="0" cellpadding="0" border="0"> 
														<tr>
															<td bgcolor="#bf272d" style="font: normal 16px Arial; padding:15px 0;" align="center" valign="top"><font color="#ffffff">Commercial Building Works</font></td>
														</tr>
														<tr>	
															<td style=" padding:30px 15px 45px; font: normal 13px Arial; line-height:24px;" valign="top" align="center"><font color="#999999">Designed for Commercial Property Owners who are renovating, refurbishing or extending their Property.</font></td>
														</tr>
													</table>
												</td>
												<td width="20"></td>
												<td  width="275px"  style="border:1px solid #bf272d;" bgcolor="#ffffff">
													<table cellspacing="0" cellpadding="0" border="0"> 
														<tr>
															<td bgcolor="#bf272d" style="font: normal 16px Arial;  padding:15px 0;" align="center" valign="top"><font color="#ffffff">Commercial Occupied</font></td>
														</tr>
														<tr>	
															<td valign="top" align="center" style="font: normal 13px Arial; line-height:24px; padding:30px 15px 45px;"><font color="#999999">Designed for Occupied Commercial Properties. Anything from Shops and Offices to large Industrial Parks.</font></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td  width="275px"  style="border:1px solid #bf272d;" bgcolor="#ffffff" valign="top">
													<table cellspacing="0" cellpadding="0" border="0"> 
														<tr>
															<td bgcolor="#bf272d" style="font: normal 16px Arial; padding:15px 0;" align="center" valign="top"><font color="#ffffff">Landlord Residential</font></td>
														</tr>
														<tr>	
															<td style=" padding:30px 15px 45px; font: normal 13px Arial; line-height:24px;" valign="top" align="center"><font color="#999999">Designed for Residential Landlords to cover both the buildings and landlord contents. Tenants include Professional, DSS, Asylum Seekers, Agents etc.</font></td>
														</tr>
													</table>
												</td>
												<td width="20"></td>
												<td  width="275px"  style="border:1px solid #bf272d;" bgcolor="#ffffff" valign="top">
													<table cellspacing="0" cellpadding="0" border="0"> 
														<tr>
															<td bgcolor="#bf272d" style="font: normal 16px Arial;  padding:6px 0;" align="center" valign="top"><font color="#ffffff">Unoccupied Commercial<br/> or Residential</font></td>
														</tr>
														<tr>	
															<td valign="top" align="center" style="font: normal 13px Arial; line-height:24px; padding:30px 15px 45px;"><font color="#999999">Designed for empty properties either awaiting Sale, awaiting Tenants to move in, minor refurbishment, Executors etc</font></td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								<tr bgcolor="#ffffff">
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="font: normal 16px Arial; line-height:24px; padding:30px 15px 0;" align="center"><font color="#999999">The division has a number of specific arrangements with law firms and accountancy practices.</font></td>
											</tr>
											<tr>
												<td style="font: normal 16px Arial; line-height:24px; padding:15px 15px 25px;" align="center"><font color="#999999">We have successfully secured a number of leading clients in the sector.</font></td>
											</tr>

											<tr>
												<td style="border:1px solid #bf272d; " bgcolor="#ffffff" valign="top" align="center" width="275">
													<table cellspacing="0" cellpadding="" border="0"> 
														<tr>
															<td bgcolor="#bf272d" style="font: normal 24px Arial; padding:15px 0;" align="center" valign="top"><font color="#ffffff">Main areas of expertise</font></td>
														</tr>
														<tr>	
															<td style=" padding:15px 0; font: normal 18px Arial; line-height:24px;" valign="top">
																<ul>
																	<li style="list-style:none; padding:0 0 20px; "><img src="img/red_dot.png" alt="" style="padding:0 15px 0 0;"><font color="#999999">Facilities with leading UK insurers</font></li>

																	<li style="list-style:none; padding:0 0 20px; "><img src="img/red_dot.png" alt="" style="padding:0 15px 0 0;"><font color="#999999">Portfolio Management</font></li>

																	<li style="list-style:none; padding:0 0 20px;"><img src="img/red_dot.png" alt="" style="padding:0 15px 0 0;"><font color="#999999">Advice and Personal Services</font></li>

																	<li style="list-style:none; padding:0 0 20px;"><img src="img/red_dot.png" alt="" style="padding:0 15px 0 0;"><font color="#999999">Cost Savings</font></li>

																	<li style="list-style:none;"><img src="img/red_dot.png" alt="" style="padding:0 15px 0 0;"><font color="#999999">Cover Enhancements</font></li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr bgcolor="#e2e2e2">
									<td style="padding: 20px 0 20px 80px;">
										<table cellspacing="0" cellpadding="" border="0">
											<tr>
												<td style="font: bold 20px Arial;"><font color="#bf272d">Bellegrove Ltd also have GREAT products for:</font></td>
											</tr>
											<tr>
												<td style="font: normal 16px Arial; padding-top:15px;"><font color="#12110b">- Contracting Trades (Builders, Electrician etc)</font></td>
											</tr>
											<tr>
												<td style="font: normal 16px Arial; padding-top:15px;"><font color="#12110b">- Motor Trade Combined</font></td>
											</tr>
											<tr>
												<td style="font: normal 16px Arial; padding-top:15px;"><font color="#12110b">- Chauffeur Fleets (3 Vehicles +)</font></td>
											</tr>
											<tr>
												<td style="font: normal 16px Arial; padding-top:15px;"><font color="#12110b">- And much more.....</font></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr bgcolor="#ffffff">
									<td>
										<table cellspacing="0" cellpadding="" border="0">
											<tr>
												<td style="font: normal 16px Arial; padding:15px; line-height:30px;" align="center"><font color="#999999">To find out how you can enjoy the benefits of market leading policy cover and still achieve major savings call now on <br/><a href="tel:02083030055" style="text-decoration:none; color:#bf272d; font: bold 20px Arial;">0208 3030055</a> for a free quotation.</font></td>
											</tr>

										</table>
									</td>
								</tr>

								<tr>
									<td style="padding:30px;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" width="250">
														<tr><td style="font: bold 20px Arial; padding:0 0 5px; line-height:30px;"><font color="#bf272d">F: <a href="tel:02083030055" style="text-decoration:none; color:#999999; font: normal 16px Arial;">0208 3030055</a></font></td></tr>

														<tr><td style="font: bold 20px Arial; padding:0 0 5px; line-height:30px;"><font color="#bf272d">E: <a href="mailto:info@bellegroveltd.com" style="text-decoration:none; color:#999999; font: normal 16px Arial;">info@bellegroveltd.com</a></font></td></tr>

														<tr><td style="font: bold 20px Arial; padding:0 0 5px; line-height:30px;"><font color="#bf272d">W: <a href=" www.bellegroveltd.com" style="text-decoration:none; color:#999999; font: normal 16px Arial;">www.bellegroveltd.com</a></font></td></tr>

													</table>
												</td>
											
												<!-- <td style="font: bold 20px Arial; padding:0 0 5px; line-height:30px;"><font color="#bf272d">F:<a href="tel:02083030055" style="text-decoration:none; color:#999999; font: normal 16px Arial;">0208 3030055</a></font></td> -->

												<td align="right">
													<table cellspacing="0" cellpadding="0" border="0" width="150">
														<tr>
															<td style="padding-bottom:5px;"><a href="#"><img src="img/number_button.png" alt=""></a></td>
														</tr>
														<tr>
															<td><a href="#"><img src="img/click_here_button.png" alt=""></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr bgcolor="#e2e2e2">
									<td>
										<table cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td style="font: normal 22px Arial; padding:25px; line-height:30px;" align="center"><font color="#12110b">Rob Creedon Managing Director Bellegrove Ltd<br/><a href=" www.bellegroveltd.com" style="text-decoration:none; color:#bf272d; font: normal 22px Arial;">www.bellegroveltd.com</a></font></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td style="padding:20px;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
												<table>
													<tr>
														<td style="font: normal 14px Arial; padding:25px;"><font color="#999999">Yours Sincerely,</font></td>

													</tr>
													<tr>
														<td style="padding:0 25px 0;" ><img src="img/signature1.png" alt=""></td>
													</tr>
												</table>
												</td>
												<td align="right">
													<table cellspacing="0" cellpadding="0" border="0" width="150">
														<tr>
															<td><img src="img/facebook_icon.jpg" alt=""></td>
															<td><img src="img/twitter_icon.jpg" alt=""></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding:20px 0 40px;"><img src="img/forward_arrow.png" alt=""></td>
								</tr>

								<tr>
									<td align="center" style="font: normal 16px Arial; padding:20px 0 20px; border-top:2px solid #bf272d;"><font color="#999999">Yorkshire House 110-112 Broadway Bexleyheath Kent DA6 7DQ</font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>